# AndroidComposeTalk

./: Compose_1.1.0_to_1.8.0_Changes.md  DataStore.md  READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
BannerCompose/: build.gradle  build.gradle.kts
BannerCompose/src/androidTest/java/com/jesen/bannercompose/: ExampleInstrumentedTest.kt
BannerCompose/src/main/: AndroidManifest.xml
BannerCompose/src/main/java/com/jesen/bannercompose/: BannerTest.kt  MainActivity.kt  MainViewModel.kt
BannerCompose/src/main/java/com/jesen/bannercompose/banner/: BannerPager.kt  ImageTool.kt
BannerCompose/src/main/java/com/jesen/bannercompose/model/: BannerBean.kt
BannerCompose/src/main/res/values/: strings.xml  themes.xml
BannerCompose/src/main/res/values-night/: themes.xml
BannerCompose/src/test/java/com/jesen/bannercompose/: ExampleUnitTest.kt
ComposeBanner/src/androidTest/java/com/jesen/composebanner/: ExampleInstrumentedTest.kt
ComposeBanner/src/main/: AndroidManifest.xml
ComposeBanner/src/test/java/com/jesen/composebanner/: ExampleUnitTest.kt
ConstraintLayoutDemo/: build.gradle  build.gradle.kts
ConstraintLayoutDemo/src/androidTest/java/com/jesen/constraint/: ExampleInstrumentedTest.kt
ConstraintLayoutDemo/src/main/: AndroidManifest.xml
ConstraintLayoutDemo/src/main/java/com/jesen/constraint/: MainActivity.kt
ConstraintLayoutDemo/src/main/java/com/jesen/constraint/demo/: ConstraintLayoutDemo1.kt
ConstraintLayoutDemo/src/test/java/com/jesen/constraint/: ExampleUnitTest.kt
JetpackDataStore/: build.gradle  build.gradle.kts
JetpackDataStore/src/androidTest/java/com/jesen/jetpackdatastore/: ExampleInstrumentedTest.kt
JetpackDataStore/src/main/: AndroidManifest.xml
JetpackDataStore/src/main/java/com/jesen/jetpackdatastore/demo1/: DataStorePreference.kt  DataStoreRepository.kt  MainActivity.kt  MainViewModel.kt
JetpackDataStore/src/main/java/com/jesen/jetpackdatastore/demo2/: SecondActivity.kt  UserManager.kt
JetpackDataStore/src/main/java/com/jesen/jetpackdatastore/demo3/: ThreeActivity.kt
JetpackDataStore/src/main/java/com/jesen/jetpackdatastore/util/: KotlinFunDiff.kt
JetpackDataStore/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
JetpackDataStore/src/test/java/com/jesen/jetpackdatastore/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jesen/androidcomposetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesen/androidcomposetalk/: Constants.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TestActivity.kt
app/src/main/java/com/jesen/androidcomposetalk/model/: UserResult.kt
app/src/main/java/com/jesen/androidcomposetalk/nav/: BottomNavigation.kt  PageNavigation.kt
app/src/main/java/com/jesen/androidcomposetalk/network/: BaseApi.kt  LoginServiceApi.kt  RegisterServiceApi.kt  RetrofitClient.kt  UserRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesen/androidcomposetalk/: ExampleUnitTest.kt
copsnavigation/: build.gradle  build.gradle.kts
copsnavigation/src/androidTest/java/com/jesen/copsnavigation/: ExampleInstrumentedTest.kt
copsnavigation/src/main/: AndroidManifest.xml
copsnavigation/src/main/java/com/jesen/copsnavigation/: MainActivity.kt  testFile.kt
copsnavigation/src/main/res/values/: strings.xml
copsnavigation/src/test/java/com/jesen/copsnavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpackdatastoreuse/: build.gradle
jetpackdatastoreuse/src/androidTest/java/com/jesen/jetpackdatastoreuse/: ExampleInstrumentedTest.kt
jetpackdatastoreuse/src/main/: AndroidManifest.xml
jetpackdatastoreuse/src/main/java/com/jesen/jetpackdatastoreuse/: MainActivity.kt
jetpackdatastoreuse/src/main/java/com/jesen/jetpackdatastoreuse/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
jetpackdatastoreuse/src/main/java/com/jesen/jetpackdatastoreuse/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
jetpackdatastoreuse/src/main/res/values/: strings.xml
jetpackdatastoreuse/src/test/java/com/jesen/jetpackdatastoreuse/: ExampleUnitTest.kt
moviedemocompose/: build.gradle
moviedemocompose/src/androidTest/java/com/jesen/moviedemocompose/: ExampleInstrumentedTest.kt
moviedemocompose/src/main/: AndroidManifest.xml
moviedemocompose/src/main/java/com/jesen/moviedemocompose/: MainActivity.kt
moviedemocompose/src/main/res/values/: strings.xml
moviedemocompose/src/test/java/com/jesen/moviedemocompose/: ExampleUnitTest.kt
newfeature18/: build.gradle.kts
newfeature18/src/main/: AndroidManifest.xml
newfeature18/src/main/res/values/: strings.xml  themes.xml
paging3demo/: build.gradle  build.gradle.kts
paging3demo/src/androidTest/java/com/jesen/paging3demo/: ExampleInstrumentedTest.kt
paging3demo/src/main/: AndroidManifest.xml
paging3demo/src/main/java/com/jesen/paging3demo/: CharacterPagingSource.kt  Constact.kt  ExamQuestionBank.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QuestionPagingSource.kt  RecyclerAdapter.kt  RetrofitInstance.kt  RetrofitService.kt  RickAndMoreList.kt
paging3demo/src/main/res/layout/: recycler_item.xml
paging3demo/src/main/res/values/: themes.xml
paging3demo/src/test/java/com/jesen/paging3demo/: ExampleUnitTest.kt
timercompose/: build.gradle
timercompose/src/androidTest/java/com/jesen/timercompose/: ExampleInstrumentedTest.kt
timercompose/src/main/: AndroidManifest.xml
timercompose/src/main/java/com/jesen/timercompose/: MainActivity.kt
timercompose/src/test/java/com/jesen/timercompose/: ExampleUnitTest.kt
weathercompose/: build.gradle
weathercompose/src/androidTest/java/com/jesen/weathercompose/: ExampleInstrumentedTest.kt
weathercompose/src/main/: AndroidManifest.xml
weathercompose/src/main/java/com/jesen/weathercompose/: MainActivity.kt
weathercompose/src/test/java/com/jesen/weathercompose/: ExampleUnitTest.kt
(+70 files in other folders)
