// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = "1.5.31"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    accompanistPagerVersion = '0.18.0'

    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreVersion = '1.6.0'
    coroutinesVersion = '1.5.2'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'

    runnerVersion = '1.4.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.4.0'
}