pluginManagement {
    repositories {
        // 阿里云插件镜像
        maven { url = uri("https://maven.aliyun.com/repository/public/") }
        maven { url = uri("https://maven.aliyun.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin/") }
        // 腾讯云插件镜像（备选）
        maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
        maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/google/") }

        google {
            content {
                includeGroupByRegex('com\\.android.*')
                includeGroupByRegex('com\\.google.*')
                includeGroupByRegex('androidx.*')
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云插件镜像
        maven { url = uri("https://maven.aliyun.com/repository/public/") }
        maven { url = uri("https://maven.aliyun.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin/") }
        // 腾讯云插件镜像（备选）
        maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
        maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/google/") }

        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidComposeTalk"
include ':app'
include ':copsnavigation'
include ':JetpackDataStore'
include ':paging3demo'
include ':ComposeBanner'
include ':BannerCompose'
include ':ConstraintLayoutDemo'
