dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidComposeTalk"
include ':app'
include ':copsnavigation'
include ':JetpackDataStore'
include ':paging3demo'
include ':ComposeBanner'
include ':BannerCompose'
include ':ConstraintLayoutDemo'
